{
  "restructuredtext.confPath": "",
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "${workspaceFolder}/yapf.ini"
  ],
  "editor.formatOnSave": true,
  "json.schemas": [],
  "emmet.triggerExpansionOnTab": true,
  "files.insertFinalNewline": true,
  "python.venvFolders": [
    ".venv"
  ],
  "python.linting.flake8Args": [
    "count=1"
  ],
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single"
}
